/* Statusmapping.css */

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #F8FAFC;
  }
  
  /* Container Styling */
  .container {
    text-align: center;
    /* Centers text inside container */
    margin: 0 auto;
    padding: 1.5rem;
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Header */
  h1,
  h5,
  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1E3A5F;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* Form Labels */
  .form-label {
    font-size: 1rem;
    font-weight: 500;
    color: #333333;
    margin-bottom: 0.5rem;
  }
  
  /* Select and Input Fields */
  .form-select,
  .form-control {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #CED4DA;
    border-radius: 4px;
  }
  
  /* Buttons */
  .btn {
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.4rem 1rem;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  
  button.btn-edit {
    background-color: #347baa;
    /* Custom Color */
    color: #FFFFFF;
    border: none;
  }
  
  
  button.btn-edit:hover {
    background-color: #295294;
    /* Dark Amber */
    transform: scale(1.05);
  }
  
  /* Active Button */
  .btn-active {
    background-color: #8d9ace;
    /* Green */
    color: #FFFFFF;
    border: none;
  }
  
  .btn-active:hover {
    background-color: #4c62aa;
    /* Dark Green */
    transform: scale(1.05);
  }
  
  /* Inactive Button */
  .btn-inactive {
    background-color: #8d9ace;
    /* Red */
    color: #FFFFFF;
    border: none;
  }
  
  .btn-inactive:hover {
    background-color: #4c62aa;
    /* Dark Red */
    transform: scale(1.05);
  }
  
  /* Button Alignment in Table */
  .table td button {
    margin-right: 0.5rem;
  }
  
  
  
  /* Table Styling */
  .table {
    margin-top: 2rem;
    text-align: center;
    border-radius: 8px;
    /* overflow: hidden; */
  }
  
  .table thead {
    background-color: #2C73D2;
    color: #FFFFFF;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #F1F5F9;
  }
  
  .table tbody tr:hover {
    background-color: #E2E8F0;
  }
  
  .table td,
  .table th {
    vertical-align: middle;
    padding: 0.75rem;
  }
  
  /* Pagination Controls */
  .pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    gap: 8px;
    padding: 10px;
  }
  
  button.btn-edit {
    background-color: #347baa;
    /* Custom Color */
    color: #FFFFFF;
    border: none;
  }
  
  /* Active Button */
  .btn-active {
    background-color: #8d9ace;
    /* Green */
    color: #FFFFFF;
    border: none;
  }
  
  .btn-active:hover {
    background-color: #4c62aa;
    /* Dark Green */
    transform: scale(1.05);
  }
  
  /* Inactive Button */
  .btn-inactive {
    background-color: #8d9ace;
    /* Red */
    color: #FFFFFF;
    border: none;
  }
  
  .btn-inactive:hover {
    background-color: #4c62aa;
    /* Dark Red */
    transform: scale(1.05);
  }
  
  /* Pagination Buttons */
  .pagination-btn {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .pagination-btn:hover {
    background-color: #f0f0f0;
  }
  
  /* Active Page Button */
  .pagination-btn.active {
    background-color: #2C73D2;
    color: white;
    border-color: #2C73D2;
  }
  
  /* Disabled Buttons */
  .pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* Ellipsis for Hidden Pages */
  .pagination-ellipsis {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    color: #888;
  }
  
  /* Dropdown Styling */
  select:disabled {
    background-color: #E9ECEF;
    cursor: not-allowed;
  }
  
  /* Alignment for Buttons in Table */
  .table td button {
    margin-right: 0.5rem;
  }
  
  /* Toast Container Override */
  .Toastify__toast-container {
    text-align: center;
  }
  
  /* Spacing and Alignment */
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .col-md-4,
  .col-md-6 {
    margin-bottom: 1rem;
  }
  
  .form-group-left {
    text-align: left;
  }
  
  /* Save Button Alignment - Between Left and Center */
  .save-btn-container {
    display: flex;
    justify-content: flex-start;
    /* Align towards the left */
    margin-top: 1rem;
    /* Space from top */
    gap: 10px;
  }
  
  .save-btn-container button {
    margin-left: 17%;
    /* Shift the button slightly towards the center */
  }
  
  .clear-btn-container {
    position: relative;
    margin-top: 1rem;
  }
  
  .clear-btn-container button {
    position: absolute;
    top: -50px;
    /* Adjust vertically if needed */
    left: 50%;
    /* Align horizontally to the center */
    transform: translateX(30rem);
    /* Center alignment correction */
  }