/* Proprietor.css */

/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #F8FAFC;
}

/* Header */
h1, h5 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1E3A5F;
  margin-bottom: 1rem;
  text-align: center;
}

/* Form Labels */
.form-label {
  font-size: 1rem;
  font-weight: 500;
  color: #333333;
  margin-bottom: 0.5rem;
}

/* Select and Input Fields */
.form-select,
.form-control {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #CED4DA;
  border-radius: 4px;
}

/* Buttons */
.btn {
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.4rem 1rem;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  

/* Table Styling */
.table {
  margin-top: 2rem;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
}

.table thead {
  background-color: #2C73D2;
  color: #FFFFFF;
}

.table tbody tr:nth-child(even) {
  background-color: #F1F5F9;
}

.table tbody tr:hover {
  background-color: #E2E8F0;
}

.table td,
.table th {
  vertical-align: middle;
  padding: 0.75rem;
}

/* Pagination Container */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  gap: 8px;
  padding: 10px;
}

/* Pagination Buttons */
.pagination-btn {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.pagination-btn:hover {
  background-color: #f0f0f0;
}

/* Active Page Button */
.pagination-btn.active {
  background-color: #2C73D2;
  color: white;
  border-color: #2C73D2;
}

/* Disabled Buttons */
.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Ellipsis for Hidden Pages */
.pagination-ellipsis {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  color: #888;
}

/* Dropdown Styling */
select:disabled {
  background-color: #E9ECEF;
  cursor: not-allowed;
}

/* Alignment for Buttons in Table */
.table td button {
  margin-right: 0.5rem;
}

/* Toast Container Override */
.Toastify__toast-container {
  text-align: center;
}

/* Spacing and Alignment */
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.col-md-4 {
  margin-bottom: 1rem;
}

  /* Edit Button */
  button.btn-edit {
    background-color: #0c4d79; /* Custom Color */
    color: #FFFFFF;
    border: none;
  }
  
  
  button.btn-edit:hover {
    background-color: #39918c; /* Dark Amber */
    transform: scale(1.05);
  }
  
  /* Active Button */
.btn-active {
  background-color: #8d9ace; /* Green */
  color: #FFFFFF;
  border: none;
}

.btn-active:hover {
  background-color:#4c62aa;  /* Dark Green */
  transform: scale(1.05);
}

  /* Inactive Button */
  .btn-inactive {
    background-color: #8d9ace; /* Red */
    color: #FFFFFF;
    border: none;
  }
  
  .btn-inactive:hover {
    background-color: #4c62aa; /* Dark Red */
    transform: scale(1.05);
  }
  
  /* Button Alignment in Table */
  .table td button {
    margin-right: 0.5rem;
  }
  
  .form-group-left {
    text-align: left;
  }
            

/* Save Button Alignment - Between Left and Center */
.save-btn-container {
    display: flex;
    justify-content: flex-start; /* Align towards the left */
    margin-top: 1rem; 
    gap: 10px;
}

.save-btn-container button {
    margin-left: 17%; /* Shift the button slightly towards the center */
}

/* Clear Button Container (Same as Save) */
.clear-btn-container {
  display: flex; /* Enable Flexbox */
  justify-content: flex-end; /* Align button to the right */
  align-items: center; /* Vertical alignment */
  margin-top: 1rem; /* Space from top */
  width: 100%; /* Ensure full width to avoid shifting */
}

