{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "start": "vite --open",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.4.9",
    "@mui/x-data-grid": "^7.28.1",
    "@mui/x-date-pickers": "^8.3.0",
    "antd": "^5.22.5",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.6",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.10.0",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^7.0.2",
    "react-select": "^5.9.0",
    "react-toastify": "^11.0.2",
    "sass": "^1.82.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.2.3"
  }
}
