spring:
  datasource:
    url: jdbc:sqlserver://172.16.10.2:1433;databaseName=MANAGEMATE;encrypt=true;trustServerCertificate=true;
    username: mas_datastore_db_admin
    password: P2ssw0rd
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect
        database-platform: org.hibernate.dialect.SQLServerDialect
        jdbc:
          batch_size: 1000
        order_inserts: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
      enabled: true
      location: ${java.io.tmpdir}

  liquibase:
    enabled: false  # Disable Liquibase

  mail:
    host: smtppro.zoho.in
    port: 587
    username: noreply@mas.co.in
    password: _2Wtmzrf
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  email:
    default-from: noreply@mas.co.in

logging:
  file:
    name: log/manageMate.log
    max-size: 50MB

server:
  address: 0.0.0.0
  port: 9191

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

app:
  cors:
    allowed-origins: http://localhost:5173,http://172.16.11.100:5173

default-username: admin

project:
  name: ManageMate

api:
  get-employee: https://mfsl.co.in/MasToHRAPI/api/MasToHR/GetEmployeeProfile
  get-allemployee: https://mfsl.co.in/MasToHRAPI/api/MasToHR/GetAllEmployeeProfile
  access-token: https://mfsl.co.in/MasToHRAPI/api/MasToHR/AccessToken
  login-hr: https://mfsl.co.in/MasToHRAPI/api/MasToHR/CheckTicketLogin
  department-designation: https://mfsl.co.in/MasToHRAPI/api/MasToHR/GetCommonOtherMaster
  hierarchy-matrix: https://mfsl.co.in/MasToHRAPI/api/MasToHR/GetEmployeeHierarchy

  ui:
    default-redirect-path: /ui/login
  resources:
      static-locations: classpath:/static/, file:/src/main/resources/static/
